{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1992646331,
      "index": "a5",
      "isDeleted": false,
      "id": "7V9HfLEtk3oGuZ1SmWjeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.6875,
      "y": 301.15703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 254838037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713178632468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Step by Step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step by Step",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 517466299,
      "index": "a6",
      "isDeleted": false,
      "id": "VXc1V43fOOhpXSVjH2aul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8150285622623,
      "y": 705.3759498533608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 24,
      "seed": 1349338523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713185992225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Text: I love playing football, and I am good.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text: I love playing football, and I am good.",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 1262015323,
      "index": "a7",
      "isDeleted": false,
      "id": "B6cvBpB4QaQbMwEhSbih7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.1997798737766,
      "y": 361.6937309659524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1335.9375,
      "height": 240,
      "seed": 839713941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191728678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Break the text into an array, where each word will be a value in the array, \nwe can split String with \"space\" and just store the word\n    1.1. Edge case is when the text has special caracter\n\n2. For each word we can store it in a HashMap (key, value), where we can count until\nthe end of the array\n    2.1 we need to verify if the Key already exist, if yes, we get the current value and just sum the integer\n\n3. After storing all things not the HashMap, we can find what the key has the biggest value, then we will find the\nword the most occurring word in the text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Break the text into an array, where each word will be a value in the array, \nwe can split String with \"space\" and just store the word\n    1.1. Edge case is when the text has special caracter\n\n2. For each word we can store it in a HashMap (key, value), where we can count until\nthe end of the array\n    2.1 we need to verify if the Key already exist, if yes, we get the current value and just sum the integer\n\n3. After storing all things not the HashMap, we can find what the key has the biggest value, then we will find the\nword the most occurring word in the text",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 68930875,
      "index": "a8",
      "isDeleted": false,
      "id": "3PoE7C9DUQkxoISATmRTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.974203279703,
      "y": 759.4471302599011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.2734375,
      "height": 66.5625,
      "seed": 91791451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcTGHS5zwA3hEatvziDIb"
        },
        {
          "id": "jXdrzUlwiHex9Wejuu2ka",
          "type": "arrow"
        }
      ],
      "updated": 1713178655511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 189033947,
      "index": "a9",
      "isDeleted": false,
      "id": "QcTGHS5zwA3hEatvziDIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.673422029703,
      "y": 780.7283802599011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 674270363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713178655511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PoE7C9DUQkxoISATmRTy",
      "originalText": "Text",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1686172443,
      "index": "aA",
      "isDeleted": false,
      "id": "kg7nT9oqOm4xsOfO1kTBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1734220297029,
      "y": 761.6385365099011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.2734375,
      "height": 66.5625,
      "seed": 1310182363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3dWnS-Ue3S-duhFE6_a_y"
        },
        {
          "id": "jXdrzUlwiHex9Wejuu2ka",
          "type": "arrow"
        },
        {
          "id": "53hEQ8iKkUS4__9vnesdh",
          "type": "arrow"
        }
      ],
      "updated": 1713178655511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1405736891,
      "index": "aB",
      "isDeleted": false,
      "id": "3dWnS-Ue3S-duhFE6_a_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0132657797029,
      "y": 782.9197865099011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1049073787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713178655511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Array",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kg7nT9oqOm4xsOfO1kTBA",
      "originalText": "Array",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 2002548533,
      "index": "aC",
      "isDeleted": false,
      "id": "jXdrzUlwiHex9Wejuu2ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2437345297029,
      "y": 794.6758200848112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.9296875,
      "height": 0.04376154337251137,
      "seed": 1172637717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713178655644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3PoE7C9DUQkxoISATmRTy",
        "focus": 0.05758189572504301,
        "gap": 5.996093749999858
      },
      "endBinding": {
        "elementId": "kg7nT9oqOm4xsOfO1kTBA",
        "focus": 0.005177333077194245,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.9296875,
          0.04376154337251137
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 685679163,
      "index": "aD",
      "isDeleted": false,
      "id": "jTsfL2Qtk3W_ywX-93Ox7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1460782797029,
      "y": 763.6736927599011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1915604123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713178655511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "split",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1754471675,
      "index": "aH",
      "isDeleted": false,
      "id": "Nbx0NTTDYPsd7fYuKJBaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.150745806768,
      "y": 759.8523436573023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.2734375,
      "height": 66.5625,
      "seed": 2133277813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UD9UFahG_7j4VWQo-4cDD"
        },
        {
          "id": "53hEQ8iKkUS4__9vnesdh",
          "type": "arrow"
        },
        {
          "id": "TcROBQt85dJyFtzJGmlIH",
          "type": "arrow"
        }
      ],
      "updated": 1713186468352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1270597019,
      "index": "aI",
      "isDeleted": false,
      "id": "UD9UFahG_7j4VWQo-4cDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.834339556768,
      "y": 769.1335936573023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 139584981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713186468352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Process to \ncount words",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nbx0NTTDYPsd7fYuKJBaB",
      "originalText": "Process to count words",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 1700092635,
      "index": "aK",
      "isDeleted": false,
      "id": "53hEQ8iKkUS4__9vnesdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1148282797029,
      "y": 793.7272109852327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.57498002706518,
      "height": 1.6488871951200963,
      "seed": 2035694037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713186468352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kg7nT9oqOm4xsOfO1kTBA",
        "focus": 0.005171683236969669,
        "gap": 9.66796875
      },
      "endBinding": {
        "elementId": "Nbx0NTTDYPsd7fYuKJBaB",
        "focus": 0.06881941733592568,
        "gap": 4.460937500000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.57498002706518,
          -1.6488871951200963
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 612754619,
      "index": "an",
      "isDeleted": false,
      "id": "LyTIw6w1EBfFPqkMaFBxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1614976632031,
      "y": 843.6828169562891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 240,
      "seed": 1398607701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713186468352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Table Test:\n- I -> 1\n- love -> 1\n- playing -> 1\n- football -> 1\n- and -> 1\n- I -> 2\n- am -> 1\n- good -> 1\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Test:\n- I -> 1\n- love -> 1\n- playing -> 1\n- football -> 1\n- and -> 1\n- I -> 2\n- am -> 1\n- good -> 1\n ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1852262331,
      "index": "ao",
      "isDeleted": false,
      "id": "itvVc9HCdKsW6XR8l6uhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.7337561881187,
      "y": 660.6995358910892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1662311317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713178643581,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Example:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example:",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1309050235,
      "index": "ap",
      "isDeleted": false,
      "id": "7YpMCqF1eeHQA7jyBzNPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.4299582301974,
      "y": 758.1144801980196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.2734375,
      "height": 66.5625,
      "seed": 2133756795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQBDxYL472tVc1K-EBs33"
        },
        {
          "id": "TcROBQt85dJyFtzJGmlIH",
          "type": "arrow"
        },
        {
          "id": "hvo8owm-oPMNTwO-BFOaz",
          "type": "arrow"
        }
      ],
      "updated": 1713178745960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1139301909,
      "index": "aq",
      "isDeleted": false,
      "id": "ZQBDxYL472tVc1K-EBs33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5510519801974,
      "y": 779.3957301980196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 166028315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713178741915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HashMap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YpMCqF1eeHQA7jyBzNPD",
      "originalText": "HashMap",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1996136475,
      "index": "as",
      "isDeleted": false,
      "id": "TcROBQt85dJyFtzJGmlIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8219246434016,
      "y": 792.238195550628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.9658228813505,
      "height": 0.010341702516711848,
      "seed": 1273938229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713186468352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nbx0NTTDYPsd7fYuKJBaB",
        "focus": -0.02697087819659784,
        "gap": 8.397741336633487
      },
      "endBinding": {
        "elementId": "7YpMCqF1eeHQA7jyBzNPD",
        "focus": -0.02481593393985738,
        "gap": 5.642210705445223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.9658228813505,
          -0.010341702516711848
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 312033269,
      "index": "at",
      "isDeleted": false,
      "id": "XSNcJZnv5T175Cp4MSxrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2229269801978,
      "y": 760.4628712871288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1889467419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713178690455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Push into",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push into",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1208257691,
      "index": "au",
      "isDeleted": false,
      "id": "FtkyNk8u3gWXMVOzINkvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.525564665842,
      "y": 741.4955136138612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.25131497524706,
      "height": 88.89928836633658,
      "seed": 1265941845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQ0qQaNQUFnEJpwUo1LQ-"
        },
        {
          "id": "hvo8owm-oPMNTwO-BFOaz",
          "type": "arrow"
        }
      ],
      "updated": 1713178746945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 111034683,
      "index": "av",
      "isDeleted": false,
      "id": "HQ0qQaNQUFnEJpwUo1LQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.1668471534656,
      "y": 761.9451577970295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 48,
      "seed": 1962691253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713178746945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Looping to check the \nbiggest value of all jeys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtkyNk8u3gWXMVOzINkvg",
      "originalText": "Looping to check the biggest value of all jeys",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 625307259,
      "index": "aw",
      "isDeleted": false,
      "id": "hvo8owm-oPMNTwO-BFOaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2961014851485,
      "y": 786.6806280858555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00711633663332,
      "height": 3.4692683399543967,
      "seed": 1425174427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713178746945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7YpMCqF1eeHQA7jyBzNPD",
        "focus": -0.20922591200709043,
        "gap": 10.592705754951112
      },
      "endBinding": {
        "elementId": "FtkyNk8u3gWXMVOzINkvg",
        "focus": -0.19065903117575117,
        "gap": 6.222346844060212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.00711633663332,
          3.4692683399543967
        ]
      ]
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1126741627,
      "index": "ax",
      "isDeleted": false,
      "id": "52bv-NskrW4MFREo24u_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7964108910887,
      "y": 855.5502784653463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 192,
      "seed": 261276277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713178832062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HashMap Result:\n- (\"I\",2)\n- (\"love\",1)\n- (\"playing\",1)\n- (\"football\",1)\n- (\"and\",1)\n- (\"am\",1)\n- (\"good\",1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashMap Result:\n- (\"I\",2)\n- (\"love\",1)\n- (\"playing\",1)\n- (\"football\",1)\n- (\"and\",1)\n- (\"am\",1)\n- (\"good\",1)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}